{
    "compilerOptions": {
        "sourceMap": true,
        "target": "ES6",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "outDir": "./dist",
        "module": "ES6",
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}